VITE_API_REG=https://server.mypostutme.com/api/auth/register
VITE_API_LOGIN=https://server.mypostutme.com/api/auth/login
VITE_API_QUESTION=https://server.mypostutme.com/api/questions/bulk
VITE_API_TESTMODE=http://server.mypostutme.com/api/sample/exam?subject_id=1