VITE_API_REG=https://server.mypostutme.com/api/auth/register
VITE_API_LOGIN=https://server.mypostutme.com/api/auth/login
VITE_API_QUESTION=https://server.mypostutme.com/api/questions/bulk
VITE_API_TESTMODE=https:// server.mypostutme.com/api/sample/exam?subject_id=1
VITE_API_LOGOUT=https:/server.mypostutme.com/api/auth/logouts
VITE_API_BASE_URI=https:server.mypostutme.com/api
VITE_RESET_PASSWORD_URI=https:_server.mypostutme.com/api/auth/reset-link
VITE_UPDATE_PASSWORD_URI=https:/server.mypostutme.com/api/auth/change-password
VITE_FORGOT_PASSWORD_URI=https://server.mypostutme.com/api/auth/reset-link

VITE_API_BASE_URL=https://server.mypostutme.com/api